@book{Mardia1979,
  author    = {K. V. Mardia and J. T. Kent and J. M. Bibby},
  title     = {Multivariate analysis},
  publisher = {Academic Press},
  year      = {1979},
  address   = {London; New York},
  isbn      = {0-12-471250-9}
}
@online{geeksforgeeks_dynamic_scraping,
  title     = {Scrape Content from Dynamic Websites},
  author    = {{GeeksforGeeks}},
  year      = {2025},
  month     = {1},
  day       = {14},
  url       = {https://www.geeksforgeeks.org/scrape-content-from-dynamic-websites/},
}
@online{codecademy_selenium_bs,
  author    = {{Codecademy Team}},
  title     = {Python Web Scraping Using Selenium and Beautiful Soup: A Step-by-Step Tutorial},
  year      = {2024},
  month     = {3},
  day       = {10},
  url       = {https://www.codecademy.com/article/web-scrape-with-selenium-and-beautiful-soup},
}
@article{gowsic2024enhanced,
  author  = {Gowsic K and Mugunthan S and Sakthivel Logavaseekarapakther and Puviyarasu A and Mohammed Farook R},
  title   = {Enhanced Unsupervised K-Means Clustering Algorithm},
  journal = {ShodhKosh: Journal of Visual and Performing Arts},
  volume  = {5},
  number  = {1},
  pages   = {1141--1150},
  year    = {2024},
  month   = {1},
  doi     = {10.29121/shodhkosh.v5.i1.2024.2867},
  url     = {https://www.granthaalayahpublication.org/Arts-Journal/ShodhKosh/article/download/2867/2567/17686}
}
@article{wongoutong2024impact,
  title={The impact of neglecting feature scaling in k-means clustering},
  author={Wongoutong, Chantha},
  journal={PLOS ONE},
  volume={19},
  number={12},
  pages={e0310839},
  year={2024},
  publisher={Public Library of Science},
  doi={10.1371/journal.pone.0310839},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC11623793/}
}
@article{leung2019comparing,
  title={Comparing machine learning and ensemble learning in the field of football},
  author={Leung, Carson Kai-Sang and Tran, Anh Le and Leckie, Christopher and Ramamohanarao, Kotagiri},
  year={2019},
  journal={ResearchGate},
  url={https://www.researchgate.net/publication/336888655_Comparing_machine_learning_and_ensemble_learning_in_the_field_of_football}
}
@article{marciniak2024football,
  title={Football Player Value Prediction: Comparing Machine Learning Models with Cross-Validation},
  author={Marciniak, Łukasz and Marciniak, Tomasz and Szwajkowski, Piotr},
  year={2024},
  journal={ResearchGate},
  url={https://www.researchgate.net/publication/389347066_Football_Player_Value_Prediction_Comparing_Machine_Learning_Models_with_Cross-Validation}
}
