\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\large FACULTY OF INFORMATION TECHNOLOGY I}
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT REPORT 1}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:}       & Kim Ngoc Bach \\
\textbf{Student:}          & Chu Tuyet Nhi \\
\textbf{Student ID:}       & B23DCCE075 \\
\textbf{Class:}            & D23CQCEO6-B \\
\textbf{Academic Year:}    & 2023 - 2028 \\
\textbf{Training System:}  & Full-time University \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}

\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \textbf{\large FACULTY OF INFORMATION TECHNOLOGY I}
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ 
    \vspace{1cm}
{\Large \textbf{ASSIGNMENT REPORT 1}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:}       & Kim Ngoc Bach \\
\textbf{Student:}          & Chu Tuyet Nhi \\
\textbf{Student ID:}       & B23DCCE075 \\
\textbf{Class:}            & D23CQCEO6-B \\
\textbf{Academic Year:}    & 2023 - 2028 \\
\textbf{Training System:}  & Full-time University \\
\end{tabular}
\end{center}
\vfill
    {\large Hanoi, 2025}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm}

\begin{center}
	{\textbf{\Large{LECTURER'S COMMENTS }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Score: }}} \hspace{1.0cm}\textbf{( In words:}  \hspace{2.5cm}\textbf{)} 



\begin{flushright}
	Hanoi, date \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm}
	
	{\textbf{\large{Lecturer  }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}
\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage

\chapter*{Introduction}

This report is prepared to fulfill the requirements of Major Assignment 1 for the Python programming course.
The main objective of the assignment is to apply data collection, analysis, and modeling techniques to analyze information about English Premier League football players for the 2024-2025 season.
Statistical data on the performance of players who have played over 90 minutes were collected from the website \href{http://fbref.com}{fbref.com}.
Data on the estimated transfer values of players who have played over 900 minutes were obtained from \href{http://footballtransfers.com}{footballtransfers.com}.
This entire data collection process was carried out on May 2, 2025. Therefore, all analyses and results presented in this report reflect the situation and statistics of the players up to that specific point in the season.
The report content is divided into four main parts:
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Chapter 1. Collecting Player Data from \href{http://fbref.com}{fbref.com}:} Details the process of collecting player statistical data from \href{http://fbref.com}{fbref.com} using automated tools like Selenium and BeautifulSoup, along with steps for cleaning and storing the initial data.
Follow the requirements of Chapter 1 of the assignment.
    \item \textbf{Chapter 2. Data Analysis and Visualization:} Performs descriptive statistical analyses, including identifying the top 3 highest/lowest players for each metric, calculating mean, median, standard deviation, visualizing data distribution through histograms, and providing a preliminary assessment of team performance.
    \item \textbf{Chapter 3. Player Clustering using K-Means and PCA:} Applies the K-Means clustering algorithm to group players into clusters with similar statistical characteristics, thereby understanding different player archetypes in the league.
    \item \textbf{Chapter 4. Estimating Player Value}. This part focuses on collecting transfer value data of players from the \href{http://footballtransfers.com}{footballtransfers.com} website and proposing a method to build a machine learning model (using Gradient Boosting Regressor) to estimate their market value.
This process includes selecting features from performance statistics (collected in Chapter 1), basic player information, and historical transfer values, then training and evaluating the model to predict player values.
\end{itemize}
\clearpage

% --- Chapter 1 ---
\chapter{Collecting Player Data from \href{http://fbref.com}{fbref.com}}

This section presents the method and process of collecting statistical data for English Premier League players for the 2024-2025 season from the website \href{http://fbref.com}{fbref.com}, fulfilling the requirements of Assignment I. The data to be collected includes detailed parameters as requested in Chapter 1 for players with more than 90 minutes of playing time.
The results are saved in the file \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/Report/OUTPUT/OUTPUT_PART1/results.csv}{results.csv} and sorted by player name.
\section{Program Structure}
To collect player statistical data from the \href{http://fbref.com}{fbref.com} website as required by the assignment, I have developed a scraping program organized in a modular fashion, including the following main components:
\begin{itemize}
\renewcommand{\labelitemi}{}
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-I/MAIN_part1.py}{MAIN\_part1.py}}: The main module, responsible for coordinating the entire data collection process.
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-I/config_part1.py}{config\_part1.py}}: Stores important configurations such as website URLs, mapping of data to be retrieved, as well as technical parameters like wait times.
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-I/scraper.py}{scraper.py}}: Handles website access and extraction of raw data from HTML pages.
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-I/processor.py}{processor.py}}: Processes the extracted data, converting it into a structured DataFrame for convenient subsequent analysis. 
\end{itemize}
Designing with a modular approach helps make the code clearly structured and easy to manage. 
It helps me easily detect and fix errors during program execution because the responsibilities of each part are clearly separated.
\section{Data Collection with Selenium and BeautifulSoup}

\subsection{Choosing Data Collection Tools}
I chose to combine the \texttt{Selenium} and \texttt{BeautifulSoup} libraries because the \href{http://fbref.com}{fbref.com} website uses JavaScript to load data dynamically, which the \texttt{requests} library cannot handle directly.
Besides, \texttt{Selenium} allows for more natural simulation of user behavior, thereby helping to minimize the risk of being blocked by the website's anti-scraping mechanisms \cite{codecademy_selenium_bs, geeksforgeeks_dynamic_scraping}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{devtools.png}
    \caption{Screenshot of Developer Tools highlighting a data cell in the statistics table on fbref.com and the corresponding HTML tag.} 
    \label{fig:devtools}
\end{figure}

In addition, the browser's Developer Tools were also used to identify the HTML structure of the statistics tables and determine the \texttt{data-stat} attribute corresponding to each required metric.
\subsection{Implementation Details}
The main function \texttt{scrape\_fbref\_data} in the \texttt{scraper.py} module operates in the following steps, with the code snippet shortened to focus on the main logic:

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
def scrape_fbref_data(driver: WebDriver, url_config: dict, stats_map: dict) -> dict:
    player_data = {}
    for category, (url, table_id) in url_config.items():
            # 1. Access the URL of each type of statistic
            driver.get(url)
            # 2. Wait for the data table to load completely
            wait = WebDriverWait(driver, WAIT_TIME)
            wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,
                                        f"{table_id} tbody tr")))
            # 3. Parse HTML with BeautifulSoup
            soup = BeautifulSoup(driver.page_source, 'html.parser')
            rows = soup.select(f"{table_id} tbody tr")
            # 4. Process each player data row
            for row in rows:
                if 'thead' in row.get('class', []): continue
                player_name = safe_get_text(row, 'player')
                team_name = safe_get_text(row, 'team')
                if not player_name or team_name == 'N/a': continue
                # 5. Create a unique key for each player as a pair (name, team)
                key = (player_name, team_name)
                data = player_data.setdefault(key, {'Player': player_name,
                                                     'Team': team_name})
                # 6. Collect all statistics according to the configured mapping
                for k, stat in stats_map.items():
                    if k not in ['Player', 'Team']:
                        val = safe_get_text(row, stat)
                        if val != 'N/a' or k not in data:
                            data[k] = val
    return player_data
\end{minted}
The \texttt{scrape\_fbref\_data} function is designed to automatically collect and extract player statistical data from various pages on the FBref site.
The function takes a \texttt{Selenium driver}, a configuration of URLs and table IDs (\texttt{url\_config}), and a column name mapping (\texttt{stats\_map}) as input.
The process includes: accessing each URL, waiting for the data table to load, parsing the HTML with BeautifulSoup, then extracting and consolidating each player's data into a dictionary structure with the key being a pair of (player name, team name).
The function ensures that only valid data is collected and returns the result as a dictionary, convenient for later processing and storage.
Due to transfers occurring during the season, some players may play for multiple different clubs.
To ensure the accuracy and integrity of the data, I chose to separate the data according to each team the player played for.
Specifically, during the data collection process from \href{http://fbref.com}{fbref.com} via the code in the \texttt{scraper.py} file, each player is uniquely identified by the pair of information (Player Name, Team Name).
This approach offers several benefits as follows:
\begin{itemize}
    \item \textbf{Accuracy:} Player performance statistics are recorded separately for each club, accurately reflecting their contribution during specific periods.
    \item \textbf{Integrity:} No data is missed when a player changes teams during the season.
Each period of participation with a team is recorded separately.
    \item \textbf{Compatibility with Source Data:} \href{http://fbref.com}{fbref.com} also presents data in this manner for players who play for multiple clubs in the same season. 
\end{itemize}

\section{Configuration and Data Mapping}
To easily change parameters such as URLs or field names to be retrieved, I have put them all in the \texttt{config\_part1.py} file instead of hardcoding them.
I use two main map structures to manage this information:

\texttt{URL\_CONFIG}: Maps between statistic type and corresponding URL:
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
URL_CONFIG = {
    'standard': ('https://fbref.com/en/comps/9/stats/Premier-League-Stats', '#stats_standard'),
    'keeper': ('https://fbref.com/en/comps/9/keepers/Premier-League-Stats', '#stats_keeper'),
    'shooting': ('https://fbref.com/en/comps/9/shooting/Premier-League-Stats', '#stats_shooting'),
    # ... other statistic types
}
\end{minted}

\texttt{STATS\_MAP}: Maps between CSV column names and the \texttt{data-stat} attribute in HTML:
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
STATS_MAP = {
    'Player': 'player',
    'Nation': 'nationality',
    'Team': 'team',
    # ... other statistical indicators
}
\end{minted}

\section{Data Processing and Cleaning}
The \texttt{processor.py} module is responsible for converting raw data into a DataFrame with a structure suitable for the requirements, with the code snippet shortened to focus on the main logic and the code execution steps:

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
def process_data(raw_data: dict, final_columns: list) -> pd.DataFrame:
   # 1. Convert data from dict to DataFrame
   df = pd.DataFrame.from_dict(raw_data, orient='index')
   # 2. Filter players who played more than 90 minutes
   minutes_column_name = 'Playing Time: minutes' # Ensure the column name is correct
   if minutes_column_name in df.columns:
        df['Min_numeric'] = pd.to_numeric(
            df[minutes_column_name].astype(str).str.replace(',', '', regex=False), errors='coerce')
        df = df[df['Min_numeric'] > 90].copy()
        df.drop(columns=['Min_numeric'], inplace=True)
   # 3. Select columns in the specified order
   # Ensure final_columns contains columns that exist in df after filtering
   existing_columns = [col for col in final_columns if col in df.columns]
   df = df[existing_columns]
   # 4. Fill 'N/a' for missing data
   df.fillna('N/a', inplace=True)
   # 5. Sort by player name
   if 'Player' in df.columns:
        df.sort_values(
            by='Player',
            key=lambda x: x.str.split().str[0].str.lower(),
            inplace=True
       )
   return df
\end{minted}

The main processing steps include:
\begin{itemize}
    \item \textbf{Filtering player data:} Only keep players with a total playing time greater than 90 minutes.
Due to time data on the website being formatted with commas as separators for units (e.g., "1,234" minutes), a processing step is required to remove the commas before converting to a numeric data type.
    \item \textbf{Handling missing data:} Fill 'N/a' for all NaN values as required by the assignment.
    \item \textbf{Sorting data:} Sort players by name (specifically the first name, not the last name).
\end{itemize}

\section{Main Execution Function}
The main module \texttt{MAIN\_part1.py} manages the complete execution process, the code snippet has been shortened to focus on the main logic:

\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
def run_scraper():
    # Step 1: Initialize WebDriver
    driver = webdriver.Chrome(options=Options().add_argument('--log-level=3'))
    
    # Step 2: Collect and process data
    raw_data = scrape_fbref_data(driver, URL_CONFIG, STATS_MAP) # from scraper.py
    # Pass data to the processing function
    df = process_data(raw_data, list(STATS_MAP)) # from processor.py
    
    # Step 3: Save results to a csv file
    df.to_csv(OUTPUT_FILENAME, index=False, encoding='utf-8-sig')

    # Close WebDriver
    driver.quit()
\end{minted}

The code above illustrates the overall operation of the \texttt{run\_scraper} function, including steps: initializing the WebDriver, collecting and processing data, saving the output as a CSV file with \texttt{utf-8-sig} encoding to ensure data integrity, and finally closing the WebDriver.
\section{Data Collection Results}
The final results are saved in the file \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/Report/OUTPUT/OUTPUT_PART1/results.csv}{results.csv}, and specifically: 
\begin{itemize}
    \item \textbf{Number of players:} 491 players (played over 90 minutes).
    \item \textbf{Number of statistics per player:} indicators as required by the assignment. 
    \item \textbf{Data format:} Standard CSV with column headers.
    \item \textbf{Sorting:} Players are sorted by first name.
    \item \textbf{Missing data:} Marked as "N/a" as required by the assignment.
\end{itemize}
Below is a sample snippet from the results.csv file opened in Excel:

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{results_csv.png}
    \caption{Sample snippet from the results.csv file.} 
    \label{fig:results_csv}
\end{figure}

\chapter{Data Analysis and Visualization}
This section focuses on a deeper analysis of the player dataset collected in Chapter 1, fulfilling the requirements of Assignment II. 
The objective is to analyze the prominent features of the data through descriptive statistics, identify players and teams with high/low performance, and visualize the distribution of important indicators through charts.
At the same time, analyze to find the team with the highest performance as required by the assignment.
\section{Program Structure Chapter 2} 
Similar to Chapter 1, the program for Chapter 2 is also organized in a modular fashion to ensure clarity and maintainability: 
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-II/MAIN_part2.py}{MAIN\_part2.py}}: Main coordinating module, executes analysis steps sequentially and calls functions from other modules.
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-II/config_part2.py}{config\_part2.py}}: Contains necessary configurations for Chapter 2, including the path to the input data file (results.csv from Chapter 1), output directories, a list of statistical indicators to analyze (attacking, defensive, 3 selected defensive and 3 attacking indicators, negative indicators), and columns to exclude from some analyses. 
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-II/analysis.py}{analysis.py}}: Module containing functions that perform core analyses such as finding top/bottom players, calculating summary statistics (median, mean, standard deviation) by team and overall, and finding the best performing team for each indicator.
    \item \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-II/plotting.py}{plotting.py}}: Module responsible for creating data visualization charts, specifically histogram distribution charts of selected indicators.
\end{itemize}

\section{Data Preparation and Preprocessing}
The first step is to load data from the \texttt{results.csv} file created in Chapter 1.
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
# Snippet from MAIN_part2.py - load_data function
def load_data():
    df = pd.read_csv(INPUT_CSV)  # read CSV file
    numeric_cols = [col for col in df.columns if col not in EXCLUDED_COLUMNS_FROM_TOP3]  # select numeric columns
    for col in numeric_cols:
        df[col] = pd.to_numeric(df[col].astype(str).str.replace(',', '', regex=False), errors='coerce')  # convert to numeric
    return df, numeric_cols # return dataframe and list of numeric columns
\end{minted}
During this process, columns containing statistical data (excluding identifier columns such as Name, Nationality, Team, Position, Age) are converted to numeric format to enable calculations.
The \texttt{pd.to\_numeric} function is used with the parameter \texttt{errors='coerce'} to automatically convert invalid values (e.g., 'N/a') to NaN, while also removing thousands separators (if any).
\section{Identifying Top 3 and Bottom 3 Players by Each Indicator}
To identify outstanding players, both highest and lowest for each statistical indicator, the \texttt{get\_top\_bottom\_players} function in \texttt{analysis.py} is used.
This function sorts the DataFrame based on the specified indicator column and returns the top N players and the bottom N players (N=3 as required).
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
# Snippet from analysis.py - get_top_bottom_players function
def get_top_bottom_players(df, stat_col, n=3):
    # 1. get necessary columns
    df_valid = df[['Player', 'Team', stat_col]].copy()
    # 2. convert to numeric
    df_valid[stat_col] = pd.to_numeric(df_valid[stat_col], errors='coerce')
    df_valid = df_valid.dropna(subset=[stat_col])  # 3. drop NaN values
    # 4. sort descending
    df_sorted = df_valid.sort_values(stat_col, ascending=False)
     # 5. top n and bottom n
    return df_sorted.head(n), df_sorted.tail(n).sort_values(stat_col)
\end{minted}
In this section, 'N/a' values are removed instead of being replaced with other values like 0 for the following reasons:
\begin{itemize}
\item 'N/a' is not synonymous with the value 0. Replacing it with 0 causes misinterpretation, as it implies the player played but did not score, when in reality the data might be missing.
This distorts the nature of the data and affects the accuracy of rankings.
\item Ensuring fairness in ranking: To determine the Top/Bottom 3 fairly and accurately, only players with complete and valid data for that indicator should be compared.
\end{itemize}

\noindent \textbf{Achieved Results:} 
Below is an example of the top/bottom 3 players for 2 typical indicators, extracted from the file \texttt{\href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/Report/OUTPUT/OUTPUT_PART2/top_3.txt}{top\_3.txt}}:

\textbf{General Comments}: The data shows a large difference in performance and playing time among players.
Some players stand out in multiple categories, while others have more limited contributions or are specialized for their roles.
\begin{table}[H]
\centering
\caption{Playing Time: matches played} 
\begin{tabular}{|l|l|c|}
\hline
\textbf{Player} & \textbf{Team} & \textbf{Matches} \\ 
\hline
\multicolumn{3}{|c|}{\textbf{Top 3}} \\
\hline
Youri Tielemans & Aston Villa & 34 \\
Virgil van Dijk & Liverpool & 34 \\
Bruno Guimarães & Newcastle Utd & 34 \\
\hline
\multicolumn{3}{|c|}{\textbf{Bottom 3}} \\
\hline
Jahmai Simpson-Pusey & Manchester City & 2 \\
Ayden Heaven & Manchester Utd & 2 \\
Hákon Rafn Valdimarsson & Brentford & 2 \\
\hline
\end{tabular}
\end{table}

\textbf{Comments}: The three leading players all have a maximum of 34 appearances, indicating their important role and stability in the squad.
Conversely, the group at the bottom has very few opportunities to play.
\begin{table}[H]
\centering
\caption{Performance: goals} 
\begin{tabular}{|l|l|c|}
\hline
\textbf{Player} & \textbf{Team} & \textbf{Goals} \\
\hline
\multicolumn{3}{|c|}{\textbf{Top 3}} \\
\hline
Mohamed Salah & Liverpool & 28 \\
Alexander Isak & Newcastle Utd & 22 \\
Erling Haaland & Manchester City & 21 \\
\hline
\multicolumn{3}{|c|}{\textbf{Bottom 3}} \\
\hline
Chiedozie Ogbene & Ipswich Town & 0 \\
Cheick Doucouré & Crystal Palace & 0 \\
Adam Webster & Brighton & 0 \\
\hline
\end{tabular}
\end{table}
\textbf{Comments}: Mohamed Salah of Liverpool leads the scoring chart with 28 goals, creating a significant gap with the players ranked below him.
Many players, especially those with defensive tendencies or who get less playing time, have not scored any goals.
\section{Calculating Summary Statistics} 
The next step is to calculate basic descriptive statistics (median, mean, standard deviation) for each indicator.
These values are calculated for the entire league ("all") and for each individual team. 
The \texttt{calculate\_stats\_summary} function in \texttt{analysis.py} handles this task.
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
# Snippet from analysis.py - calculate_stats_summary function
def calculate_stats_summary(df, stats_cols):
    # ... (Validation and preparation of numeric data columns) ...
    team_stats = pd.DataFrame()
    if 'Team' in df_copy.columns and not df_copy['Team'].isnull().all():
        # Group by team and calculate median, mean, std for numeric columns
        grouped = df_copy.groupby('Team')
        team_stats_agg = grouped[valid_cols].agg(['median', 'mean', 'std'])
        # ... (Processing column names after aggregation) ...
        team_stats = team_stats_agg.reset_index()
        # ... (Rename columns for clarity) ...
    # ... (Handling cases where Team column is missing) ...
    # Calculate overall statistics for all players ("all")
    overall_stats_data = {'Team': 'all'}
    for col in valid_cols:
        overall_stats_data[f'Median of {col}'] = df_copy[col].median()
        overall_stats_data[f'Mean of {col}'] = df_copy[col].mean()
        overall_stats_data[f'Std of {col}'] = df_copy[col].std()
    overall_df = pd.DataFrame([overall_stats_data])
    # Combine overall results and results by team
    summary = pd.concat([overall_df_ordered, team_stats], ignore_index=True)
    return summary
\end{minted}
\noindent \textbf{Achieved Results:} 
After processing and analyzing data for 20 teams, along with an "All" team representing the aggregate of all teams, the obtained results have fairly comprehensively and visually reflected the key indicators related to each team's performance.
Aggregating into an "All" team helps create an overall perspective, serving as a basis for comparison with the individual performance of each team.
Below is a sample snippet from the results2.csv file opened in Excel:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{result2.png}
    \caption{Sample snippet from the results2.csv file.} 
    \label{fig:results2.csv}
\end{figure}

\section{Visualizing Data Distribution} 
To better understand the distribution of statistical indicators, histogram charts are used as required by the assignment.
The \texttt{plotting.py} module provides functions to draw:
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Overall histogram (\texttt{plot\_histogram\_all\_players})}: Shows the distribution of an indicator across all players in the league.
This chart is accompanied by a Kernel Density Estimate (KDE) line to clarify the distribution trend.
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
    def plot_histogram_all_players(df, stat_col, bins=20, fmt='png', xlim=None, ylim=None):
    # Create figure and axes for plotting
    fig, ax = plt.subplots(figsize=(10, 6))
    # Plot histogram with KDE line for all players
    sns.histplot(df[stat_col].dropna(), bins=bins, kde=True, ax=ax)
    # Set title and axis labels
    ax.set(title=f'Distribution of {stat_col} (All Players)', xlabel=stat_col, ylabel='Frequency')
    # Limit axes if set
    if xlim: ax.set_xlim(xlim)
    if ylim: ax.set_ylim(ylim)
    # Adjust layout and save figure
    fig.tight_layout()
    _save_plot(fig, f'hist_all_{_safe_filename(stat_col)}', fmt)
    \end{minted}
    
    \item \textbf{Histogram per team (\texttt{plot\_histograms\_per\_team\_facet})}: Displays multiple small histogram charts, each corresponding to a team, helping to visually compare differences in indicator distribution among teams.
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
    def plot_histograms_per_team_facet(df, stat_col, col_wrap=4, bins=15, fmt='png', xlim=None, ylim=None):
    # Remove rows with missing values in the statistic column or team name
    df_valid = df.dropna(subset=[stat_col, 'Team'])
    # Create a grid of plots by team
    g = sns.FacetGrid(df_valid, col="Team", col_wrap=col_wrap, sharex=True, sharey=False, height=3, aspect=1.2)
    g.map(sns.histplot, stat_col, bins=bins)
    # Apply axis limits if any
    if xlim or ylim:
        for ax in g.axes.flatten():
            if xlim: ax.set_xlim(xlim)
            if ylim: ax.set_ylim(ylim)
    # Set titles and axis labels
    g.set_titles("{col_name}")
    g.set_axis_labels(stat_col, "Frequency")
    plt.suptitle(f'Distribution of {stat_col} per Team', y=1.02)
    # Adjust layout and save figure
    g.tight_layout(rect=[0, 0.03, 1, 0.98])
    _save_plot(g.fig, f'hist_facet_team_{_safe_filename(stat_col)}', fmt)
    \end{minted}

\end{itemize}
These charts are created for the 3 attacking and defensive indicators selected in \texttt{config\_part2.py}, as these are considered 6 important and balanced indicators in football, including:
\begin{itemize}
\renewcommand{\labelitemi}{-}
    \item Performance: goals
    \item Performance: assists
    \item Shooting: Standard: SoT/90 (Shots on Target per 90 minutes)
    \item Defensive Actions: Tackles: TklW (Tackles Won)
    \item Defensive Actions: Blocks: Int (Interceptions)
    \item Miscellaneous: Aerial Duels: Won\% (Aerial Duels Won Percentage)
\end{itemize}

\noindent \textbf{Results and Comments}:
Since the plotted results include many images, I will select one typical indicator for analysis in the report.
Detailed result images are in the \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/tree/main/Report/OUTPUT/OUTPUT_PART2/plots}{plots} directory on Github.
Evaluate the results of the Performance: goals indicator because goals are the decisive factor in match outcomes and team rankings, and the number of goals is the most common indicator for evaluating attacking player performance.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_all_Performance__goals.png}
    \caption{Distribution chart of Performance goals of players}
    \label{fig:Biểu đồ phân bố Bàn thắng của cầu thủ}
\end{figure}

The distribution of the number of goals shows a clear right skew, indicating that the majority of players score very few goals, while only a few score many goals.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{hist_facet_team_Performance__goals.png}
    \caption{Chart of Performance goals of teams}
    \label{fig:Biểu đồ của Bàn thắng của các đội}
\end{figure}

A similar trend is observed for each team, with the majority of players scoring few goals. 
Some teams like Manchester City and Arsenal have more players scoring above average, reflecting stronger attacking capabilities.
\section{Identifying the Leading Team for Each Indicator and the Best Overall Team}
One of the assignment requirements is to identify the team with the highest score for each statistical indicator and thereby find the team with the best overall performance. 
In the process of identifying the best overall team, not all indicators are equally weighted.
Some indicators, if high, reflect poor performance or negative aspects of a team.
To ensure that the evaluation of the strongest team is based on positive factors, I have defined a list of "negative indicators" \texttt{(NEGATIVE\_STATS)} in the configuration file \texttt{config\_part2.py}.
These indicators are excluded when summing the number of times a team ranks first to find the team with the best overall performance.
The \texttt{print\_top\_team\_per\_statistic} function in the \texttt{analysis.py} module is used to perform this task.
\begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, fontsize=\small, linenos, breaklines=true, breakanywhere=true]{python}
# Snippet from analysis.py - print_top_team_per_statistic function
def print_top_team_per_statistic(summary_df, relevant_stats):
    # Filter out teams, ignore the 'all' aggregate row
    teams_df = summary_df[summary_df['Team'] != 'all'].copy()
    # List to store the top team for each positive indicator
    top_teams_for_positive_stats = []
    # List of positive indicators considered
    positive_stats_considered = []
    # Determine the best team for each indicator
    for stat in relevant_stats:
        col = f'Mean of {stat}' # Column containing the mean value of the indicator

        # Convert column to numeric, remove NaN
        teams_df[col] = pd.to_numeric(teams_df[col], errors='coerce')
        valid_df = teams_df.dropna(subset=[col])

        # Find the team with the highest mean value for the current indicator
        top_row = valid_df.loc[valid_df[col].idxmax()]
        top_team = top_row['Team']
        top_value = top_row[col]
        print(f"Top team for '{stat}': {top_team} (mean = {top_value:.3f})")

        # NEGATIVE_STATS is defined in config_part2.py
        if stat not in NEGATIVE_STATS:
            top_teams_for_positive_stats.append(top_team)
            positive_stats_considered.append(stat)
            
    # Determine the best overall team (appears most frequently in the top of positive indicators)
    top_team_series = pd.Series(top_teams_for_positive_stats)
    most_common_team = top_team_series.value_counts().idxmax()
    most_common_count = top_team_series.value_counts().max()
    # Function to print the results to the screen
    print(f"\nOverall best performing team (most frequent top team in non-negative statistics): {most_common_team} (appeared {most_common_count} times / {len(positive_stats_considered)} non-negative statistics considered)")
\end{minted}

This function takes \texttt{summary\_df} (DataFrame containing summary statistics calculated in the previous step) and \texttt{relevant\_stats} (list of indicators to analyze) as input. 
\begin{enumerate}
    \item \textbf{Identifying the leading team for each indicator:} 
    
    First, the function filters out the "all" aggregate row to consider only team data. 
    For each indicator in \texttt{relevant\_stats}: 
    
    The function finds the corresponding mean value column (e.g., 'Mean of Performance: goals').
    Then, it identifies the team with the highest mean value for that indicator and prints the result.
    This indicates which team is performing best in that specific aspect.
    \item \textbf{Identifying the best overall team:}
    While iterating through the indicators, if an indicator is not considered "negative" (e.g., number of yellow cards, number of fouls – defined in the \texttt{NEGATIVE\_STATS} variable from the \texttt{config\_part2.py} file), the team leading that indicator is recorded.
    Finally, the function counts which team appears most frequently in the list of teams leading the positive indicators.
    The team that appears most frequently is considered the Best Overall Team and is printed along with the number of appearances out of the total positive indicators considered. 
    This forms the basis for analyzing the team with the best comprehensive performance in the league.
\end{enumerate}

\noindent \textbf{Results and comments}:

From the results below, it can be seen that Liverpool leads in many important indicators, especially those related to attack and ball control.
Manchester City also stands out in indicators related to passing and control in the opponent's final third.
Crystal Palace and Brentford show effectiveness in some defensive aspects.
Most importantly, when considering non-negative indicators, Liverpool is the team that appears most frequently in the leading position, with 26 appearances out of a total of 63 positive indicators considered.
This indicates that Liverpool is the team with the most impressive overall performance in the league based on this analysis.
Below are the results extracted from running the \texttt{\_top\_team\_per\_statistic} function:
\clearpage
\small
\begin{multicols}{2}

\textbf{Playing Time} \\
\begin{tabular}{p{0.3\linewidth}r}
Matches played & Liverpool (24.476) \\
Starts & Brentford (17.810) \\
Minutes & Liverpool (1596.381) \\
\end{tabular}

\textbf{Performance} \\
\begin{tabular}{p{0.3\linewidth}r}
Goals & Liverpool (3.762) \\
Assists & Liverpool (2.810) \\
Yellow cards & Bournemouth (3.783) \\
Red cards & Arsenal (0.227) \\
\end{tabular}

\textbf{Expected} \\
\begin{tabular}{p{0.3\linewidth}r}
xG & Liverpool (3.629) \\
xAG & Liverpool (2.629) \\
\end{tabular}

\textbf{Progression} \\
\begin{tabular}{p{0.3\linewidth}r}
PrgC & Manchester City (40.560) \\
PrgP & Liverpool (81.381) \\
PrgR & Liverpool (80.619) \\
\end{tabular}

\textbf{Per 90 minutes} \\
\begin{tabular}{p{0.3\linewidth}r}
Gls & Manchester City (0.183) \\
Ast & Liverpool (0.148) \\
xG & Aston Villa (0.193) \\
xAG & Chelsea (0.153) \\
\end{tabular}

\textbf{Goalkeeping: Performance} \\
\begin{tabular}{p{0.3\linewidth}r}
GA90 & Leicester City (2.730) \\
Save\% & Bournemouth (80.000) \\
CS\% & Brentford (59.100) \\
\end{tabular}

\textbf{Goalkeeping: Penalty Kicks} \\
\begin{tabular}{p{0.3\linewidth}r}
Save\% & Everton (100.000) \\
\end{tabular}

\textbf{Shooting: Standard} \\
\begin{tabular}{p{0.3\linewidth}r}
SoT\% & Nott'ham Forest (38.990) \\
SoT/90 & Fulham (0.544) \\
G/Sh & Arsenal (0.137) \\
Dist & Nott'ham Forest (19.090) \\
\end{tabular}

\textbf{Passing: Total} \\
\begin{tabular}{p{0.3\linewidth}r}
Cmp & Liverpool (778.095) \\
Cmp\% & Manchester City (86.548) \\
TotDist & Liverpool (13238.143) \\
\end{tabular}

\textbf{Passing: By Distance} \\
\begin{tabular}{p{0.3\linewidth}r}
Short Cmp\% & Manchester City (92.152) \\
Medium Cmp\% & Manchester City (89.580) \\
Long Cmp\% & Liverpool (60.324) \\
\end{tabular}

\textbf{Passing: Expected} \\
\begin{tabular}{p{0.3\linewidth}r}
KP & Liverpool (22.000) \\
1/3 & Liverpool (67.714) \\
PPA & Liverpool (18.619) \\
CrsPA & Fulham (4.227) \\
PrgP & Liverpool (81.381) \\
\end{tabular}

\textbf{Goal and Shot Creation: SCA} \\
\begin{tabular}{p{0.3\linewidth}r}
SCA & Liverpool (49.810) \\
SCA90 & Liverpool (2.633) \\
\end{tabular}

\textbf{Goal and Shot Creation: GCA} \\
\begin{tabular}{p{0.3\linewidth}r}
GCA & Liverpool (6.476) \\
GCA90 & Liverpool (0.348) \\
\end{tabular}

\textbf{Defensive Actions: Tackles} \\
\begin{tabular}{p{0.3\linewidth}r}
Tkl & Crystal Palace (32.619) \\
TklW & Crystal Palace (19.143) \\
\end{tabular}

\textbf{Defensive Actions: Challenges} \\
\begin{tabular}{p{0.3\linewidth}r}
Att & Liverpool (28.286) \\
Lost & Crystal Palace (14.048) \\
\end{tabular}

\textbf{Defensive Actions: Blocks} \\
\begin{tabular}{p{0.3\linewidth}r}
Blocks & Crystal Palace (20.476) \\
Sh & Brentford (8.381) \\
Pass & Crystal Palace (14.571) \\
Int & Bournemouth (14.000) \\
\end{tabular}

\textbf{Possession: Touches} \\
\begin{tabular}{p{0.3\linewidth}r}
Touches & Liverpool (1102.048) \\
Def Pen & Brentford (142.619) \\
Def 3rd & Brentford (357.333) \\
Mid 3rd & Liverpool (497.524) \\
Att 3rd & Manchester City (343.480) \\
Att Pen & Liverpool (55.810) \\
\end{tabular}

\textbf{Possession: Take-Ons} \\
\begin{tabular}{p{0.3\linewidth}r}
Att & Arsenal (29.727) \\
Succ\% & Liverpool (54.910) \\
Tkld\% & Leicester City (48.304) \\
\end{tabular}

\textbf{Possession: Carries} \\
\begin{tabular}{p{0.3\linewidth}r}
Carries & Manchester City (643.480) \\
PrgDist & Manchester City (1994.160) \\
PrgC & Manchester City (40.560) \\
1/3 & Manchester City (30.360) \\
CPA & Manchester City (14.040) \\
Mis & Nott'ham Forest (23.000) \\
Dis & Newcastle Utd (17.652) \\
\end{tabular}

\textbf{Possession: Receiving} \\
\begin{tabular}{p{0.3\linewidth}r}
Rec & Liverpool (769.667) \\
PrgR & Newcastle Utd (17.652) \\
\end{tabular}

\textbf{Miscellaneous: Performance} \\
\begin{tabular}{p{0.3\linewidth}r}
Fls & Bournemouth (19.826) \\
Fld & Newcastle Utd (17.609) \\
Off & Nott'ham Forest (3.727) \\
Crs & Fulham (36.818) \\
Recov & Bournemouth (71.435) \\
\end{tabular}

\textbf{Miscellaneous: Aerial Duels} \\
\begin{tabular}{p{0.3\linewidth}r}
Won & Brentford (26.762) \\
Lost & Crystal Palace (27.143) \\
Won\% & Southampton (54.172) \\
\end{tabular}

\end{multicols}

\vspace{1em}
\begin{center}
\textit{Top: Liverpool (appeared 26 times / 63 non-negative statistics considered)} 
\end{center}

\section{Main Execution Process}

The \texttt{main} function in the \texttt{MAIN\_part2.py} module coordinates the entire data analysis process in Chapter 2. This process is designed to execute a sequence of steps sequentially, from loading data to generating analytical results and visualizations.
\begin{minted}[fontsize=\small,linenos,frame=lines,breaklines]{python}
# Snippet from MAIN_part2.py - main function
def main():
    # 1. Load and preprocess data
    df, numeric_cols = load_data()
    
    # 2. Find Top/Bottom 3 players for each indicator
    find_top_bottom_players_all_stats(df, numeric_cols)
    
    # 3. Calculate and save summary statistics table by team
    summary_df = generate_statistics_summary(df, numeric_cols)
    
    # 4. Identify leading team for each indicator and best overall team
    # (Uses summary_df from step 3)
    print_top_team_per_statistic(summary_df, numeric_cols)
    
    # 5. Create and save histogram charts
    generate_histograms(df)
\end{minted}

\noindent {\textbf{Description of execution steps:}}

The \texttt{main} function sequentially performs the following functions: 
\begin{enumerate}
    \item \textbf{Load data:}
    Read data from the \texttt{results.csv} file (from Chapter 1), convert necessary numerical columns to numeric type.
    \item \textbf{Find Top/Bottom 3 players:}
    Use the \texttt{get\_top\_bottom\_players} function from \texttt{analysis.py} to identify the top 3 and bottom 3 players for each indicator.
    The results are saved to the file \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/Report/OUTPUT/OUTPUT_PART2/top_3.txt}{\texttt{top\_3\_txt}}.
    
    \item \textbf{Create summary statistics table:}
    Call the \texttt{calculate\_stats\_summary} function from \texttt{analysis.py} to calculate statistical parameters (mean, median, standard deviation) for each team. 
    This summary table is saved to the file \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/Report/OUTPUT/OUTPUT_PART2/results2.csv}{\texttt{results2.csv}}.
    
    \item \textbf{Identify leading team and best overall team:}
    Use \texttt{summary\_df} (from step 3) and the \texttt{print\_top\_team\_per\_statistic} function from \texttt{analysis.py} to find the leading team for each indicator and the team with the best overall performance based on positive indicators.
    The results are printed to the console.
    
    \item \textbf{Create Histogram charts:}
    Use plotting functions from \texttt{plotting.py} to draw distribution charts for indicators in \texttt{SELECTED\_STATS}.
    The charts are saved in the \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/tree/main/Report/OUTPUT/OUTPUT_PART2/plots}{\texttt{plots}} directory.
\end{enumerate}

\chapter{Player Clustering using K-Means and PCA}
In this section, I will present the process of applying the K-Means clustering algorithm to group English Premier League football players for the 2024-2025 season into groups with similar statistical characteristics.
Next, I use Principal Component Analysis (PCA) to reduce data dimensionality, helping to visualize player clusters on a 2D chart, thereby further clarifying the relationships and differences between groups.
\section{Introduction to K-Means and Choosing the Number of Clusters (K)} 
K-Means is a popular unsupervised learning algorithm used for data clustering.
The algorithm works by dividing N data points into K clusters such that each point is closest to its cluster center.
The main goal is to reduce the sum of squared distances from the points to their cluster centers – this metric is also known as Inertia\cite{gowsic2024enhanced}.
To determine the optimal number of clusters (K) for the player dataset, I used the "Elbow" method
This method runs K-Means with multiple K values (from 2 to 15), calculates Inertia for each K, and plots a graph.
From the graph, the "elbow" point – where Inertia no longer decreases significantly even as K increases – will be chosen as the optimal number of clusters. 
The reason for choosing K values ranging from 2 to 15 is that \textbf{a rule of thumb} suggests that the maximum number of clusters, $k$, should be chosen approximately according to the formula $k \approx \sqrt{n/2}$, where $n$ is the total number of data points \cite{Mardia1979}.
Specifically in this section $N = 491$, where 491 is the number of players recorded in the results of Chapter 1. According to the above rule, the maximum $k$ value to be tested is $k \approx \sqrt{491/2} \approx 15.67$, so limiting K to the range from 2 to 15 is reasonable. 
\begin{minted}[fontsize=\small,linenos,frame=lines,breaklines]{python}
# Snippet from MAIN_part3.py - plot_elbow_method function

def plot_elbow_method(df_scaled, k_range, output_path):
    # Calculate inertia (sum of distances of points to cluster center) for each k value
    inertia = [KMeans(n_clusters=k, random_state=42, n_init='auto').fit(df_scaled).inertia_ for k in k_range]

    # Plot the Elbow graph to choose the optimal number of clusters
    plt.plot(k_range, inertia, 'o--')
    plt.xlabel('k');
    plt.ylabel('Inertia'); plt.title('Elbow Method')
    plt.xticks(k_range); plt.grid(True); plt.tight_layout()
    plt.savefig(output_path);
    plt.close()

\end{minted}

\noindent \textbf{Result:}Below is the Elbow chart obtained from the analysis process: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{kmeans_elbow_plot.png}
    \caption{Elbow Method Chart} 
    \label{fig:elbow_method}
\end{figure}

Observing the figure above, I noticed that from K=2 to K=4, the Inertia value decreases very rapidly.
This decrease is still significant as K increases from 4 to 6. However, after K=6, the curve begins to flatten, and increasing the number of clusters further no longer yields a strong reduction in Inertia.
Although there might be another gentler "elbow" at K=8, to balance having enough clusters to distinguish player groups and avoid making the model overly complex, I decided to choose K=6 as the optimal number of clusters for this analysis.
To perform clustering, the team used all numerical statistical indicators in the dataset, after removing identifying information such as player name, nationality, team, playing position, and age.
These indicators reflect various aspects of a player's performance.
Before being fed into the K-Means model, the data was standardized using the \texttt{StandardScaler} method to ensure balance between scales, preventing a few indicators from dominating the clustering results.Feature scaling is necessary for distance-based algorithms like K-Means to prevent features with larger scales from dominating the clustering results\cite{wongoutong2024impact}.
Additionally, the \texttt{KEY\_STATS\_FOR\_INTERPRETATION} variable set (comprising 18 indicators) will be used to describe and interpret the clusters after analysis.
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
# Snippet from MAIN_part3.py - run_kmeans function and OPTIMAL_K selection
OPTIMAL_K = 6 # Chosen

def run_kmeans(df_scaled, n_clusters):
    kmeans = KMeans(n_clusters=n_clusters, random_state=42, n_init='auto')
    cluster_labels = kmeans.fit_predict(df_scaled)
    return cluster_labels
\end{minted}

\section{K-Means Clustering Results} 
After running the K-Means algorithm with K=6, the players in the league were divided into 6 different groups.
Below is a summary of the distribution of the number of players in each cluster and the main characteristics of each cluster.
\\

\noindent{\textbf{Distribution of players by cluster:}}
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item Cluster 0: 181 players (36.9%)
    \item Cluster 1: 97 players (19.8%)
    \item Cluster 2: 50 players (10.2%)
    \item Cluster 3: 95 players (19.3%)
    \item Cluster 4: 41 players (8.4%)
    \item Cluster 5: 27 players (5.5%)
\end{itemize}

\noindent{\textbf{Detailed characteristics of each cluster}}:

\textbf{Cluster 0:} Consists mostly of defenders (DF).
In general, this group seems to lean towards traditional defense, with less involvement in attack and build-up play.
\textbf{Cluster 1:} Primarily midfielders (MF). These appear to be energetic midfielders, skilled at ball recovery, tackling, and contributing to ball progression, but not strong in scoring.
\textbf{Cluster 2:} Includes forwards (FW) and midfielders (MF).
This group excels in many aspects, from defense and ball progression to attack and scoring. 
These could be well-rounded attacking players.
\textbf{Cluster 3:} Consists of forwards (FW) and midfielders (MF).
This group appears weak in defensive abilities and ball progression, but has high attacking stats (assists, goals, shots on target).
However, a low xG (expected goals) suggests they might be good finishers or capitalize on chances from less favorable situations.
\textbf{Cluster 4:} Mostly defenders (DF). These seem to be defenders skilled in defense, tackling, and capable of passing to develop attacks, but less likely to carry the ball forward themselves or directly participate in final attacking plays.
\textbf{Cluster 5:} Primarily forwards (FW). This group seems less involved in defense and passing for build-up play, but is very strong in the opponent's box, skilled at dribbling, assisting, scoring, and has good attacking statistics.
These could be typical strikers.\\

\noindent{\textbf{General comments on clustering results:}}

The division into 6 clusters has shown relatively clear differences between player groups based on their roles and playing styles.
Cluster 0 has the largest number of players, which is understandable as a team always needs many players to undertake defensive roles.
Conversely, more specialized clusters like Cluster 2 or Cluster 5 have fewer players, indicating that these are roles requiring specific skills that not every player can fulfill. 
\section{Visualizing Clusters with PCA}
To visualize the K-Means player clusters, I applied Principal Component Analysis (PCA). 
PCA helps reduce the dimensionality of the (standardized) player characteristic data to 2 principal components (PC1 and PC2).
The result is a 2D scatter plot, where each point is a player and the color represents the player's cluster. 
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
# Snippet from MAIN_part3.py - visualize_pca function
def visualize_pca(df_scaled_with_clusters, df_identifiers, k, output_path):
    # Reduce data dimensionality using PCA and visualize clusters
    pca = PCA(n_components=2)
    comps = pca.fit_transform(data.drop(columns='Cluster'))
    data_pca = pd.DataFrame(comps, columns=['PC1', 'PC2'])
    data_pca['Cluster'] = data['Cluster']
    
    # Plot scatter plot of clusters by two principal components
    sns.scatterplot(data=data_pca, x='PC1', y='PC2', hue='Cluster')
    plt.title(f'PCA Clustering (K={k})')
    plt.savefig(output_path)
\end{minted}

\noindent \textbf{Result of the 2D scatter plot:} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{pca_kmeans_cluster_plot.png}
    \caption{2D scatter plot of player clusters after applying PCA (K=6)}
    \label{fig:pca_kmeans_plot}
\end{figure}

\noindent \textbf{Comments on the PCA chart:} 
The PCA chart (Figure above) shows the distribution of the 6 player clusters in a 2-dimensional space created by the first two principal components.
These two components explain a total of 54.9% of the variance in the original data (PC1 explains 37.3%, PC2 explains 17.6%).
From the chart, I can observe: 
\begin{itemize}
    \item There is a certain separation between clusters, although some clusters have overlapping regions. 
For example, Cluster 0 (dark purple) occupies a large and somewhat separate area of space, reflecting the majority group of defenders with rather distinct characteristics.
    \item Attacking player clusters tend to be located in different regions of the chart, indicating diversity in attacking roles.
For example, Cluster 2 (light green) and Cluster 5 (yellow) may occupy different positions, reflecting differences in their skill sets despite both being attacking players. 
\end{itemize}
Overall, the PCA chart provides a visual aid, supporting a better understanding of the data structure and the relative relationships between the player groups classified by K-Means. 
Although only a portion of the original data's variance is retained, reducing the dimensionality to 2D is still useful for analysis and presentation of results.
\chapter{Estimating Player Value}
This section focuses on collecting transfer value data of English Premier League players for the 2024-2025 season and proposes a method to estimate their value based on collected statistical data.
The goal is to build a model capable of predicting a player's market value, which is important information for team evaluation and management. 
\section{Program Structure} 
To implement the requirements of Chapter 4, the program is organized into the following modules: 
\begin{itemize}
    \renewcommand{\labelitemi}{}
    \setlength{\itemindent}{0em}
    \item \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-IV/MAIN_part4.py}{\texttt{MAIN\_part4.py}}: The main module coordinating the process of collecting transfer value data and processing the data.
    \item \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-IV/scraper_part4.py}{\texttt{scraper\_part4.py}}: Contains functions to access and extract player transfer value information from the \href{http://footballtransfers.com}{footballtransfers.com} website.
    \item \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-IV/processor_part4.py}{\texttt{processor\_part4.py}}: Responsible for processing the collected raw data, especially filtering players based on playing time criteria (>900 minutes) from the results of Chapter 1.
    \item \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-IV/config_part4.py}{\texttt{config\_part4.py}}: Stores necessary configurations for scraping such as URL, CSS selectors for data extraction, minimum playing time threshold, and output file names.
    \item \href{https://github.com/chunhi-Mou/CHU-TUYET-NHI-BTL1-PYTHON/blob/main/SourceCode/Code-IV/training_pipeline.py}{\texttt{training\_pipeline.py}}: This module contains the entire pipeline for building the player value estimation model, including data loading, preprocessing, feature selection, model training, and evaluation.
\end{itemize}

\section{Collecting Transfer Value Data} 
\subsection{Choosing Tools and Data Source} 
Estimated Transfer Value (ETV) data for players is collected from the website \href{http://footballtransfers.com}{footballtransfers.com}.
Similar to Chapter 1, I use \texttt{Selenium}, and then \texttt{BeautifulSoup} is used to parse the HTML of the page. 
\subsection{Implementation Details} 
The data collection process is primarily carried out by the \texttt{scrape\_transfer\_data} function in \texttt{scraper\_part4.py}. 
The main logic of this function includes:
\begin{enumerate}
    \item \textbf{Accessing the main URL}: Navigate to the Premier League player list page on \href{http://footballtransfers.com}{footballtransfers.com} (defined in \texttt{TRANSFER\_URL} in \texttt{config\_part4.py}).
    \item \textbf{Iterating through pages}: Use Selenium to automatically click the next page button (using \texttt{NEXT\_PAGE\_SELECTOR}) to load the player list from all pages.
    \item \textbf{Extracting basic information}: From each player data row (identified by \texttt{PLAYER\_ROW\_SELECTOR}), extract the following information:
    \begin{itemize}
        \item Player name (\texttt{PLAYER\_NAME\_SELECTOR})
        \item Team (\texttt{TEAM\_NAME\_SELECTOR})
        \item Age (\texttt{AGE\_SELECTOR})
        \item Position (\texttt{POSITION\_SELECTOR})
        \item Current Estimated Transfer Value (ETV) (\texttt{ETV\_SELECTOR})
        \item URL of the player's individual page.
    \end{itemize}
    \item \textbf{Collecting highest ETV}: For each player, access their individual page URL.
From the individual page, extract the highest recorded ETV (using \texttt{HIGHEST\_ETV\_SELECTOR\_PROFILE}).
This is done by the \texttt{scrape\_highest\_etv} function.
    \item \textbf{Cleaning data}: ETV values (e.g., "€10.5m", "€500k") are cleaned and converted to a numerical format (million EUR) using the \texttt{clean\_value} function. 
    \item \textbf{Saving raw data}: The collected data is saved to the file \texttt{raw\_data\_with\_highest\_etv.csv} (defined in \texttt{RAW\_DATA\_FILENAME}). 
\end{enumerate}
Code snippet illustrating the main logic in \texttt{scraper\_part4.py} (\texttt{scrape\_transfer\_data} and \texttt{scrape\_highest\_etv} functions): 

\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
def scrape_transfer_data(driver: WebDriver) -> bool:
    # Initialize data storage and progress tracking variables
    data, scraped_keys = [], set()
    page = 1
    # Open the transfer list website
    driver.get(TRANSFER_URL)
    WebDriverWait(driver, 20).until(EC.presence_of_element_located((By.CSS_SELECTOR, PLAYER_TABLE_SELECTOR)))
    # Loop through pages to get data
    while True:
        # Wait for the player table to appear
        WebDriverWait(driver, WAIT_TIME).until(
            EC.visibility_of_element_located((By.CSS_SELECTOR, PLAYER_ROW_SELECTOR))
        )
        # Parse page data
        soup = BeautifulSoup(driver.page_source, 'html.parser')
        rows = soup.select(PLAYER_ROW_SELECTOR)
        # Skip if no data found
        if not rows:
            driver.refresh()
            continue
        # Process each player data row
        added = 0
        for row in rows:
            name = safe_get(row, PLAYER_NAME_SELECTOR)
            team = safe_get(row, TEAM_NAME_SELECTOR)
            url = safe_get_attribute(row, PLAYER_NAME_SELECTOR, 'href')
            if not (name and team and url): continue
            # Check for duplicates
            key = (name.strip(), team.strip())
            if key in scraped_keys: continue
            # Create player information
            player = {
                'Player': key[0],
                'Team_TransferSite': key[1],
                'Age': safe_get(row, AGE_SELECTOR),
                'Position': safe_get(row, POSITION_SELECTOR),
                TARGET_VARIABLE: clean_value(safe_get(row, ETV_SELECTOR)),
                'Profile_URL': url,
                'Highest_ETV': None
            }
            # Add to list
            data.append(player)
            scraped_keys.add(key)
            added += 1
        # Go to the next page if available
        try:
            next_btn = WebDriverWait(driver, WAIT_TIME).until(
                EC.element_to_be_clickable((By.CSS_SELECTOR, NEXT_PAGE_SELECTOR))
            )
            driver.execute_script("arguments[0].click();", next_btn)
            time.sleep(random.uniform(2, 4))
            page += 1
        except:
            # End when there are no more pages
            break
    # Collect Highest_ETV information from individual pages
    for i, player in enumerate(data):
        url = player.get('Profile_URL')
        player['Highest_ETV'] = scrape_highest_etv(driver, url) if url else None
        time.sleep(random.uniform(0.5, 1.5))
    # Remove unnecessary URL data
    for p in data:
        p.pop('Profile_URL', None)
    # Save collected data
    return save_data(data)
\end{minted}

\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
def scrape_highest_etv(driver: WebDriver, url: str) -> float | None:
    if not url: return None
    # Open profile page
    driver.get(url)
    WebDriverWait(driver, WAIT_TIME).until(EC.presence_of_element_located((By.CSS_SELECTOR, PROFILE_PAGE_LOAD_CHECK_SELECTOR)))
    time.sleep(random.uniform(1, 2))
    # Get the highest ETV value
    etv_text = safe_get(BeautifulSoup(driver.page_source, 'html.parser'), HIGHEST_ETV_SELECTOR_PROFILE)
    return clean_value(etv_text) if etv_text else None
\end{minted}

\section{Data Processing}
\subsection{Player Filtering}
After collecting raw transfer value data, the next step is to process and filter this data. [
The \texttt{process\_transfer\_data} function in \texttt{processor\_part4.py} performs this task.
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Get valid player list}: The \texttt{get\_valid\_players\_from\_part1} function is called to read the \texttt{results.csv} file from Chapter 1. From this, a list of players with playing time (Playing Time: minutes) greater than the \texttt{MIN\_MINUTES\_THRESHOLD} (900 minutes) defined in \texttt{config\_part4.py} is extracted. 
    \item \textbf{Filter transfer data}: The DataFrame containing raw transfer data is filtered to keep only players whose names are in the valid player list obtained in the previous step.
    \item \textbf{Save results}: The filtered data is saved to the file \texttt{estimation\_data\_with\_highest\_etv.csv} 
\end{itemize}
Code snippet illustrating the main logic in \texttt{processor\_part4.py} (\texttt{get\_valid\_players\_from\_part1} and \texttt{process\_transfer\_data} functions): 

\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
def get_valid_players_from_part1() -> set:
    # Read data from part 1 results file
    df = pd.read_csv(PART1_RESULTS_FILE)
    # Convert minutes column to numeric and remove commas
    df['minutes'] = pd.to_numeric(df[PART1_MINUTES_COLUMN].astype(str).str.replace(',', ''), errors='coerce')
    # Filter players with playing minutes greater than the minimum threshold
    players = set(df.loc[df['minutes'] > MIN_MINUTES_THRESHOLD, PART1_PLAYER_COLUMN]
               .dropna().astype(str).str.strip())
    return players
\end{minted}
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
def process_transfer_data() -> pd.DataFrame | None:
    # Get valid player list from part 1
    valid_players = get_valid_players_from_part1()
    # Read raw data from file
    df = pd.read_csv(RAW_DATA_FILENAME)
    # Standardize player names
    df['Player'] = df['Player'].astype(str).str.strip()
    # Filter data to keep only valid players
    filtered = df[df['Player'].isin(valid_players)].copy()
    # Create output directory if it doesn't exist
    os.makedirs(OUTPUT_FOLDER, exist_ok=True)
    # Save filtered data
    filtered.to_csv(ESTIMATION_READY_DATA_FILENAME, index=False, encoding='utf-8-sig')
    return filtered
\end{minted}

\subsection{Collection and Processing Results}
The final data ready for building the value estimation model is saved in the file \texttt{estimation\_data\_with\_highest\_etv.csv}. 
This file contains information on player name, age, position, current transfer value (ETV), and highest ever ETV, including only players who have played over 900 minutes in the season. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{data_etv.csv.png}
    \caption{Transfer value estimation data in csv}
    \label{fig:estimation_data_with_highest_etv.csv}
\end{figure}

\section{Proposed Method for Estimating Player Value}
\subsection{Introduction}
The goal is to build a machine learning model capable of estimating the transfer value (ETV) of a player based on performance statistics (from Chapter 1) and other basic information (age, position). 
The target variable is \texttt{TransferValue\_EUR\_Millions} (cleaned from the collected data). 
\subsection{Feature Selection}
Feature selection is a crucial step in building an effective model.
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Combining data}: Statistical data from \texttt{results.csv} (Chapter 1) is combined with transfer value data from \texttt{estimation\_data\_with\_highest\_etv.csv} (Chapter 4) based on player name (Player). 
    \item \textbf{Removing identifier columns}: Identifier columns such as \texttt{Player}, \texttt{Nation}, \texttt{Team}, (listed in \texttt{ID\_COLS} of \texttt{training\_pipeline.py}) are removed from the input feature set (X) as they are not generalizable for prediction or may cause data leakage. 
    \item \textbf{Handling Numerical Features}: 
    \begin{itemize}
        \item All columns containing statistical figures, age, and \texttt{Highest\_ETV} are considered numerical features. 
        \item N/a values or non-numeric strings are converted to NaN. 
        \item Columns with a high percentage of missing values (specifically > 50%) will be removed. 
    \end{itemize}
    \item \textbf{Handling Categorical Features}: 
    \begin{itemize}
        \item The \texttt{Position} column (and other columns if any after conversion to numeric) are considered categorical features (managed by \texttt{CAT\_COLS\_BASE} and automatically detected in \texttt{training\_pipeline.py}). 
        \item Missing values in categorical columns are filled with a fixed value like 'Missing'.
    \end{itemize}
    \item \textbf{Target Variable}: The \texttt{TransferValue\_EUR\_Millions} value is used as the target variable (y).
    \item To minimize the impact of skewed distribution and large outliers, a logarithmic transformation (\texttt{np.log1p}) is applied to the target variable. 
    \item The model will predict the log value of ETV, then the predicted value will be transformed back (\texttt{np.expm1}) to get the actual ETV.
\end{itemize}

\subsection{Model Selection}

Based on the regression nature of the problem -- predicting a continuous value (player value) and the potential complexity of the relationship between features and player value, I conducted a comprehensive analysis along with referencing previous studies. Specifically, the research \textit{"Football Player Value Prediction: Comparing Machine Learning Models with Cross-Validation"} \cite{marciniak2024football} by Yitong Kong (Sorbonne University, Paris, France) utilized data from Kaggle and applied cross-validation to evaluate the performance of prediction models. The results indicated that the Gradient Boosting model achieved the best performance, with the lowest Root Mean Square Error (RMSE) of 0.450 and the highest R-squared (coefficient of determination) of 0.928.

Furthermore, the study \textit{"Comparing Machine Learning and Ensemble Learning in the Field of Football"} \cite{leung2019comparing} also emphasized that ensemble learning models, particularly Gradient Boosting and Random Forest, often outperform basic machine learning models due to their ability to minimize prediction errors and improve overall accuracy. This research pointed out that in problems with complex, high-dimensional data, ensemble learning models have a distinct advantage due to their capability to synthesize the strengths of multiple sub-models, reduce overfitting, and enhance generalization ability.

From these analyses, I decided to select the \textbf{Gradient Boosting Regressor} model (from the \texttt{sklearn.ensemble} library) to process the required data, and to implement and evaluate the model's actual performance. This is a powerful machine learning model, based on the principle of decision trees, capable of effectively handling non-linear relationships and complex interactions between features. This model builds decision trees sequentially, where each new tree attempts to correct the errors of the previous one, thereby improving prediction accuracy. Thanks to this sequential learning feature, \textbf{Gradient Boosting} can efficiently handle complex datasets and often outperforms conventional linear regression models.

The model building process in \texttt{training\_pipeline.py} includes: 
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \textbf{Data Splitting}: Data is split into training and testing sets with an 80:20 ratio.
    \item \textbf{Preprocessing Pipeline}: A \texttt{ColumnTransformer} is used to apply different preprocessing steps to different types of columns: 
    \begin{itemize}
        \item For numerical features (\texttt{num\_cols}):
        \begin{itemize}
            \item \texttt{KNNImputer}: Fills missing values using the K-Nearest Neighbors algorithm.
            \item \texttt{StandardScaler}: Standardizes features by removing the mean and scaling to unit variance.
        \end{itemize}
        \item For categorical features (\texttt{cat\_cols}): 
        \begin{itemize}
            \item \texttt{SimpleImputer}: Fills missing values with the most frequent value ('most\_frequent').
            \item \texttt{OneHotEncoder}: Converts categorical features into numerical form using one-hot encoding, \texttt{handle\_unknown='ignore'} to handle new values that may appear in the test set.
        \end{itemize}
    \end{itemize}
    \item \textbf{Hyperparameter Optimization}: \texttt{RandomizedSearchCV} is used to find the best set of hyperparameters for the \texttt{GradientBoostingRegressor}.
    The hyperparameters searched include \texttt{n\_estimators}, \texttt{learning\_rate}, \texttt{max\_depth}, \texttt{min\_samples\_split}, \texttt{min\_samples\_leaf}, and \texttt{subsample}.
    The search is performed with 5-fold cross-validation and the objective is to minimize \texttt{neg\_root\_mean\_squared\_error}.
    \item \textbf{Model Training}: The \texttt{GradientBoostingRegressor} model is trained on the preprocessed training set with the best hyperparameters found.
    \item \textbf{Model Evaluation}: The model is evaluated on the test set using the following metrics:
    \begin{itemize}
        \item Root Mean Squared Error (RMSE)
        \item Mean Absolute Error (MAE)
        \item R-squared (R2 score)
    \end{itemize}
\end{itemize}
Code snippet illustrating the construction of the preprocessor and model training in \texttt{training\_pipeline.py}:

\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos,breaklines]{python}
def build_preprocessor(num_cols, cat_cols):
    return ColumnTransformer([
        ('num', Pipeline([('imp', KNNImputer()), ('scale', StandardScaler())]), num_cols),
        ('cat', Pipeline([('imp', SimpleImputer(strategy='most_frequent')),
                          ('oh', OneHotEncoder(handle_unknown='ignore', sparse_output=False))]), cat_cols) #
    ])

def train(X_train, X_test, y_train, y_test, prep, plot_dir):
    X_train_prep, X_test_prep = prep.fit_transform(X_train), prep.transform(X_test)
    model = GradientBoostingRegressor(random_state=42)
    param_grid = {
        'n_estimators': randint(100, 500),
        'learning_rate': uniform(0.01, 0.2),
        'max_depth': randint(3, 6),
         'min_samples_split': randint(2, 10),
        'min_samples_leaf': randint(1, 10),
        'subsample': uniform(0.7, 0.3)
    }
    search = RandomizedSearchCV(model, param_grid, n_iter=50, cv=5,
                                scoring='neg_root_mean_squared_error', n_jobs=-1, random_state=42, verbose=1)
    search.fit(X_train_prep, y_train)
    evaluate(search.best_estimator_, X_test_prep, y_test, prep.get_feature_names_out(), plot_dir)
    return search.best_estimator_, prep
\end{minted}

\subsection{Overall Training Pipeline}
The \texttt{training\_pipeline.py} module, when run, will sequentially perform the following steps: 
\begin{itemize}
\renewcommand{\labelitemi}{}
\setlength{\itemindent}{0em}
    \item \texttt{load\_data()}: Loads player statistical data (Chapter 1) and transfer value data (Chapter 4), then merges them.
    \item \texttt{split\_and\_prep\_data()}: Prepares data, applies log transformation to the target variable, splits into training/testing sets, identifies numerical and categorical columns, preliminarily handles missing values, and removes columns with too many missing values. 
    \item \texttt{build\_preprocessor()}: Builds the \texttt{ColumnTransformer} object for preprocessing. 
    \item \texttt{train()}: Trains the model, including applying the preprocessor, searching for optimal hyperparameters, training the final model, and calling the \texttt{evaluate()} function. 
    \item \texttt{evaluate()}: Calculates evaluation metrics (RMSE, MAE, R2) and creates visualizations: 
    \begin{itemize}
        \item Feature Importance.
        \item Scatter plot of predicted vs actual values.
        \item Residuals plot. 
    \end{itemize}
\end{itemize}

\subsection{Results and Evaluation}

\subsubsection{Analysis of Model Evaluation Metrics}
The player value estimation model achieved the following results on the test set: 
\begin{itemize}
    \item RMSE (Root Mean Squared Error) is 7.06, indicating that the average error between the predicted value and the actual value is approximately 7.06 million EUR. 
    \item MAE (Mean Absolute Error): 5.60. MAE measures the average absolute error between the predicted value and the actual value. 
    \item The MAE value indicates that the model predicts with a deviation of 5.60 million EUR from the actual value. 
    \item MAE is less affected by large outliers compared to RMSE. 
    \item R-squared (R2 score): 0.902. The R2 score indicates the proportion of the variance in the target variable (player value) that the model can explain. 
    \item A value of 0.902 (or 90.2%) is a very good result, showing that the model explains over 90% of the variation in player transfer values based on the selected features. 
\end{itemize}
Overall, these metrics indicate that the model has a fairly high accuracy in estimating player value.
Although there is some discrepancy (shown by RMSE and MAE), the ability to explain most of the value variation (R2) is a positive sign.
\subsubsection{Analysis of Feature Importance Chart}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{feature_importance.png}
    \caption{Feature importance chart} 
    \label{fig:feature_importance.png}
    \end{figure}
    
The feature importance chart above provides information on which factors have the greatest impact on the Gradient Boosting Regressor model's prediction of player value.
The most important features:
\begin{itemize}
    \item num\_Highest\_ETV: The highest Estimated Transfer Value (ETV) ever recorded for the player. 
This is the feature with the greatest influence. This is reasonable because historical value is often a strong indicator of current value.
    \item num\_Age\_y: The player's age. Age significantly affects a player's development potential, resale value, and peak performance, thus it is an important predictive factor. 
\end{itemize}
Other features with significant influence:
\begin{itemize}
    \item num\_Miscellaneous: Aerial Duels: Won\% (Successful aerial duels percentage)
    \item num\_Possession: Carries: PrgDist (Total progressive carrying distance)
    \item num\_Playing Time: starts (Number of matches started)
\end{itemize}

\subsubsection{Analysis of Predicted vs Actual Value Chart}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{pred_vs_actual.png}
    \caption{Chart of predicted vs actual values}
    \label{fig:pred_vs_actual.png}
\end{figure}
    
The chart above visualizes the agreement between the transfer values predicted by the model and the actual values. 
\begin{itemize}
    \item Overall assessment: Data points tend to cluster around the y=x diagonal line. 
    \item This indicates that the model predicts fairly well across a wide range of player values. 
    \item Conclusion: This chart reinforces the high R2 result, showing that the model captures the general trend of the data. 
    \item However, it is necessary to note the possibility of less accurate predictions at extreme value levels.
\end{itemize}

\subsubsection{Analysis of Residuals Chart}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{residuals.png}
    \caption{Residual data distribution}
    \label{residuals.png}
\end{figure}
    
The residuals chart above shows the difference between the predicted value and the actual value for each data point.
\begin{itemize}
    \item Distribution of residuals: Ideally, residuals should be randomly distributed around the 0 line, with no clear pattern.
    \item In the Figure, most of the residual points are distributed around the 0 line. 
\end{itemize}
Conclusion: The residuals chart does not show any serious problems with the model. 
Most errors are small and randomly distributed.
\subsection{Overall Evaluation of the Proposed Method}
Based on the analyses above, the proposed method for estimating player value is quite effective and suitable for the requirements of Chapter 4.
\begin{itemize}
    \item Data collection: The process of collecting data from \href{http://footballtransfers.com}{footballtransfers.com} and filtering by playing time ($>$900 minutes) has provided the necessary target dataset.
    \item Feature selection: Combining performance statistics from Chapter 1, basic player information (age, position), and historical transfer value (highest ETV) is a comprehensive feature selection strategy.
    \item The results of the feature importance analysis have confirmed the contribution of these types of information.
    \item Model selection: The \textbf{Gradient Boosting Regressor} model, after hyperparameter optimization, has shown good predictive ability with an R2 of \textbf{0.902}.
    \item The model's ability to handle non-linear relationships and interactions between features is appropriate for the complexity of player valuation.
\end{itemize}

\bibliographystyle{plain}
\bibliography{references}

\end{document}